<html lang="zh-CN">
<head>
    <link rel="icon" href="paystatic/icons/favicon-16x16.ico" sizes="16x16" type="image/x-icon">
    <link rel="icon" href="paystatic/icons/favicon-32x32.ico" sizes="32x32" type="image/x-icon">
    <link rel="icon" href="paystatic/icons/favicon-48x48.ico" sizes="48x48" type="image/x-icon">
    <link rel="icon" href="paystatic/icons/favicon-64x64.ico" sizes="64x64" type="image/x-icon">
    <link rel="icon" href="paystatic/icons/favicon-128x128.ico" sizes="128x128" type="image/x-icon">
    <meta charset="UTF-8">
    <style cssr-id="n-modal">.n-modal-container {

            position: fixed;
            left: 0;
            top: 0;
            height: 0;
            width: 0;
            display: flex;
 
        }

        .n-modal-mask {

            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .4);

        }

        .n-modal-mask.fade-in-transition-enter-active {
            transition: all .25s var(--n-bezier-ease-out) !important;
        }

        .n-modal-mask.fade-in-transition-leave-active {
            transition: all .25s var(--n-bezier-ease-out) !important;
        }

        .n-modal-mask.fade-in-transition-enter-from, .n-modal-mask.fade-in-transition-leave-to {
            opacity: 0;
        }

        .n-modal-mask.fade-in-transition-leave-from, .n-modal-mask.fade-in-transition-enter-to {
            opacity: 1;
        }

        .n-modal-body-wrapper {

            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            overflow: visible;

        }

        .n-modal-body-wrapper .n-modal-scroll-content {

            min-height: 100%;
            display: flex;
            position: relative;

        }

        .n-modal {

            position: relative;
            align-self: center;
            color: var(--n-text-color);
            margin: auto;
            box-shadow: var(--n-box-shadow);

        }

        .n-modal.fade-in-scale-up-transition-leave-active {
            transform-origin: inherit;
            transition: opacity .25s cubic-bezier(.4, 0, 1, 1), transform .25s cubic-bezier(.4, 0, 1, 1);
        }

        .n-modal.fade-in-scale-up-transition-enter-active {
            transform-origin: inherit;
            transition: opacity .25s cubic-bezier(0, 0, .2, 1), transform .25s cubic-bezier(0, 0, .2, 1);
        }

        .n-modal.fade-in-scale-up-transition-enter-from, .n-modal.fade-in-scale-up-transition-leave-to {
            opacity: 0;
            transform: scale(.5);
        }

        .n-modal.fade-in-scale-up-transition-leave-from, .n-modal.fade-in-scale-up-transition-enter-to {
            opacity: 1;
            transform: scale(1);
        }</style>
    <style cssr-id="n-table">.n-table {

            font-size: var(--n-font-size);
            font-variant-numeric: tabular-nums;
            line-height: var(--n-line-height);
            width: 100%;
            border-radius: var(--n-border-radius) var(--n-border-radius) 0 0;
            text-align: left;
            border-collapse: separate;
            border-spacing: 0;
            overflow: hidden;
            background-color: var(--n-td-color);
            border-color: var(--n-merged-border-color);
            transition: background-color .3s var(--n-bezier),
            border-color .3s var(--n-bezier),
            color .3s var(--n-bezier);
            --n-merged-border-color: var(--n-border-color);

        }

        .n-table th {

            white-space: nowrap;
            transition: background-color .3s var(--n-bezier),
            border-color .3s var(--n-bezier),
            color .3s var(--n-bezier);
            text-align: inherit;
            padding: var(--n-th-padding);
            vertical-align: inherit;
            text-transform: none;
            border: 0px solid var(--n-merged-border-color);
            font-weight: var(--n-th-font-weight);
            color: var(--n-th-text-color);
            background-color: var(--n-th-color);
            border-bottom: 1px solid var(--n-merged-border-color);
            border-right: 1px solid var(--n-merged-border-color);

        }

        .n-table th:last-child {

            border-right: 0px solid var(--n-merged-border-color);

        }

        .n-table td {

            transition: background-color .3s var(--n-bezier),
            border-color .3s var(--n-bezier),
            color .3s var(--n-bezier);
            padding: var(--n-td-padding);
            color: var(--n-td-text-color);
            background-color: var(--n-td-color);
            border: 0px solid var(--n-merged-border-color);
            border-right: 1px solid var(--n-merged-border-color);
            border-bottom: 1px solid var(--n-merged-border-color);

        }

        .n-table td:last-child {

            border-right: 0px solid var(--n-merged-border-color);

        }

        .n-table.n-table--bordered {

            border: 1px solid var(--n-merged-border-color);
            border-radius: var(--n-border-radius);

        }

        .n-table.n-table--bordered tr:last-child td {

            border-bottom: 0 solid var(--n-merged-border-color);

        }

        .n-table.n-table--single-line th {

            border-right: 0px solid var(--n-merged-border-color);

        }

        .n-table.n-table--single-line td {

            border-right: 0px solid var(--n-merged-border-color);

        }

        .n-table.n-table--single-column tr:not(:last-child) td {

            border-bottom: 0px solid var(--n-merged-border-color);

        }

        .n-table.n-table--striped tr:nth-of-type(even) td {
            background-color: var(--n-td-color-striped)
        }

        .n-table:not(.n-table--bottom-bordered) tr:last-child td {

            border-bottom: 0px solid var(--n-merged-border-color);

        }

        .n-modal .n-table, .n-drawer .n-table {

            background-color: var(--n-td-color-modal);
            --n-merged-border-color: var(--n-border-color-modal);

        }

        .n-modal .n-table th, .n-drawer .n-table th {

            background-color: var(--n-th-color-modal);

        }

        .n-modal .n-table td, .n-drawer .n-table td {

            background-color: var(--n-td-color-modal);

        }

        .n-popover .n-table {

            background-color: var(--n-td-color-popover);
            --n-merged-border-color: var(--n-border-color-popover);

        }

        .n-popover .n-table th {

            background-color: var(--n-th-color-popover);

        }

        .n-popover .n-table td {

            background-color: var(--n-td-color-popover);

        }</style>
    <style cssr-id="n-base-wave">.n-base-wave {

            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: inherit;

        }</style>
    <style cssr-id="n-button">.n-button {

            margin: 0;
            font-weight: var(--n-font-weight);
            line-height: 1;
            font-family: inherit;
            padding: var(--n-padding);
            height: var(--n-height);
            font-size: var(--n-font-size);
            border-radius: var(--n-border-radius);
            color: var(--n-text-color);
            background-color: var(--n-color);
            width: var(--n-width);
            white-space: nowrap;
            outline: none;
            position: relative;
            z-index: auto;
            border: none;
            display: inline-flex;
            flex-wrap: nowrap;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
            user-select: none;
            -webkit-user-select: none;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            transition: color .3s var(--n-bezier),
            background-color .3s var(--n-bezier),
            opacity .3s var(--n-bezier),
            border-color .3s var(--n-bezier);

        }

        .n-button.n-button--color .n-button__border {
            border-color: var(--n-border-color);
        }

        .n-button.n-button--color.n-button--disabled .n-button__border {
            border-color: var(--n-border-color-disabled);
        }

        .n-button.n-button--color:not(.n-button--disabled):focus .n-button__state-border {
            border-color: var(--n-border-color-focus);
        }

        .n-button.n-button--color:not(.n-button--disabled):hover .n-button__state-border {
            border-color: var(--n-border-color-hover);
        }

        .n-button.n-button--color:not(.n-button--disabled):active .n-button__state-border {
            border-color: var(--n-border-color-pressed);
        }

        .n-button.n-button--color:not(.n-button--disabled).n-button--pressed .n-button__state-border {
            border-color: var(--n-border-color-pressed);
        }

        .n-button.n-button--disabled {
            background-color: var(--n-color-disabled);
            color: var(--n-text-color-disabled);
        }

        .n-button.n-button--disabled .n-button__border {
            border: var(--n-border-disabled);
        }

        .n-button:not(.n-button--disabled):focus {
            background-color: var(--n-color-focus);
            color: var(--n-text-color-focus);
        }

        .n-button:not(.n-button--disabled):focus .n-button__state-border {
            border: var(--n-border-focus);
        }

        .n-button:not(.n-button--disabled):hover {
            background-color: var(--n-color-hover);
            color: var(--n-text-color-hover);
        }

        .n-button:not(.n-button--disabled):hover .n-button__state-border {
            border: var(--n-border-hover);
        }

        .n-button:not(.n-button--disabled):active {
            background-color: var(--n-color-pressed);
            color: var(--n-text-color-pressed);
        }

        .n-button:not(.n-button--disabled):active .n-button__state-border {
            border: var(--n-border-pressed);
        }

        .n-button:not(.n-button--disabled).n-button--pressed {
            background-color: var(--n-color-pressed);
            color: var(--n-text-color-pressed);
        }

        .n-button:not(.n-button--disabled).n-button--pressed .n-button__state-border {
            border: var(--n-border-pressed);
        }

        .n-button.n-button--loading {
            cursor: wait;
        }

        .n-button .n-base-wave {

            pointer-events: none;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            animation-iteration-count: 1;
            animation-duration: var(--n-ripple-duration);
            animation-timing-function: var(--n-bezier-ease-out), var(--n-bezier-ease-out);

        }

        .n-button .n-base-wave.n-base-wave--active {
            z-index: 1;
            animation-name: button-wave-spread, button-wave-opacity;
        }

        .n-button .n-button__border, .n-button .n-button__state-border {

            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            border-radius: inherit;
            transition: border-color .3s var(--n-bezier);
            pointer-events: none;

        }

        .n-button .n-button__border {
            border: var(--n-border);
        }

        .n-button .n-button__state-border {
            border: var(--n-border);
            border-color: #0000;
            z-index: 1;
        }

        .n-button .n-button__icon {

            margin: var(--n-icon-margin);
            margin-left: 0;
            height: var(--n-icon-size);
            width: var(--n-icon-size);
            max-width: var(--n-icon-size);
            font-size: var(--n-icon-size);
            position: relative;
            flex-shrink: 0;

        }

        .n-button .n-button__icon .n-icon-slot {

            height: var(--n-icon-size);
            width: var(--n-icon-size);
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-from, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-to {
            transform: translateY(-50%) scale(0.75);
            left: 0;
            top: 50%;
            opacity: 0;
        }

        .n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-to, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-from {
            transform: scale(1) translateY(-50%);
            left: 0;
            top: 50%;
            opacity: 1;
        }

        .n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-active, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-active {
            transform-origin: center;
            position: absolute;
            left: 0;
            top: 50%;
            transition: all .3s cubic-bezier(.4, 0, .2, 1) !important;
        }

        .n-button .n-button__icon.fade-in-width-expand-transition-leave-from, .n-button .n-button__icon.fade-in-width-expand-transition-enter-to {
            opacity: 1;
        }

        .n-button .n-button__icon.fade-in-width-expand-transition-leave-to, .n-button .n-button__icon.fade-in-width-expand-transition-enter-from {

            opacity: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;

        }

        .n-button .n-button__icon.fade-in-width-expand-transition-leave-active {

            overflow: hidden;
            transition: opacity .2s cubic-bezier(.4, 0, .2, 1),
            max-width .2s cubic-bezier(.4, 0, .2, 1) .1s,
            margin-left .2s cubic-bezier(.4, 0, .2, 1) .1s,
            margin-right .2s cubic-bezier(.4, 0, .2, 1) .1s;

        }

        .n-button .n-button__icon.fade-in-width-expand-transition-enter-active {

            overflow: hidden;
            transition: opacity .2s cubic-bezier(.4, 0, .2, 1) .1s,
            max-width .2s cubic-bezier(.4, 0, .2, 1),
            margin-left .2s cubic-bezier(.4, 0, .2, 1),
            margin-right .2s cubic-bezier(.4, 0, .2, 1);

        }

        .n-button .n-button__content {

            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            min-width: 0;

        }

        .n-button .n-button__content ~ .n-button__icon {
            margin: var(--n-icon-margin);
            margin-right: 0;
        }

        .n-button.n-button--block {

            display: flex;
            width: 100%;

        }

        .n-button.n-button--dashed .n-button__border, .n-button.n-button--dashed .n-button__state-border {
            border-style: dashed !important;
        }

        .n-button.n-button--disabled {
            cursor: not-allowed;
            opacity: var(--n-opacity-disabled);
        }

        @keyframes button-wave-spread {
            from {
                box-shadow: 0 0 0.5px 0 var(--n-ripple-color);
            }
            to {
                box-shadow: 0 0 0.5px 4.5px var(--n-ripple-color);
            }
        }

        @keyframes button-wave-opacity {
            from {
                opacity: var(--n-wave-opacity);
            }
            to {
                opacity: 0;
            }
        }</style>
    <style cssr-id="n-tag">.n-tag {

            white-space: nowrap;
            position: relative;
            box-sizing: border-box;
            cursor: default;
            display: inline-flex;
            align-items: center;
            flex-wrap: nowrap;
            padding: var(--n-padding);
            border-radius: var(--n-border-radius);
            color: var(--n-text-color);
            background-color: var(--n-color);
            transition: border-color .3s var(--n-bezier),
            background-color .3s var(--n-bezier),
            color .3s var(--n-bezier),
            box-shadow .3s var(--n-bezier),
            opacity .3s var(--n-bezier);
            line-height: 1;
            height: var(--n-height);
            font-size: var(--n-font-size);

        }

        .n-tag.n-tag--strong {

            font-weight: var(--n-font-weight-strong);

        }

        .n-tag .n-tag__border {

            pointer-events: none;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: inherit;
            border: var(--n-border);
            transition: border-color .3s var(--n-bezier);

        }

        .n-tag .n-tag__icon {

            display: flex;
            margin: 0 4px 0 0;
            color: var(--n-text-color);
            transition: color .3s var(--n-bezier);
            font-size: var(--n-avatar-size-override);

        }

        .n-tag .n-tag__avatar {

            display: flex;
            margin: 0 6px 0 0;

        }

        .n-tag .n-tag__close {

            margin: var(--n-close-margin);
            transition: background-color .3s var(--n-bezier),
            color .3s var(--n-bezier);

        }

        .n-tag.n-tag--round {

            padding: 0 calc(var(--n-height) / 3);
            border-radius: calc(var(--n-height) / 2);

        }

        .n-tag.n-tag--round .n-tag__icon {

            margin: 0 4px 0 calc((var(--n-height) - 8px) / -2);

        }

        .n-tag.n-tag--round .n-tag__avatar {

            margin: 0 6px 0 calc((var(--n-height) - 8px) / -2);

        }

        .n-tag.n-tag--round.n-tag--closable {

            padding: 0 calc(var(--n-height) / 4) 0 calc(var(--n-height) / 3);

        }

        .n-tag.n-tag--icon.n-tag--round, .n-tag.n-tag--avatar.n-tag--round {

            padding: 0 calc(var(--n-height) / 3) 0 calc(var(--n-height) / 2);

        }

        .n-tag.n-tag--disabled {

            cursor: not-allowed !important;
            opacity: var(--n-opacity-disabled);

        }

        .n-tag.n-tag--checkable {

            cursor: pointer;
            box-shadow: none;
            color: var(--n-text-color-checkable);
            background-color: var(--n-color-checkable);

        }

        .n-tag.n-tag--checkable:not(.n-tag--disabled):hover {
            background-color: var(--n-color-hover-checkable);
        }

        .n-tag.n-tag--checkable:not(.n-tag--disabled):hover:not(.n-tag--checked) {
            color: var(--n-text-color-hover-checkable);
        }

        .n-tag.n-tag--checkable:not(.n-tag--disabled):active {
            background-color: var(--n-color-pressed-checkable);
        }

        .n-tag.n-tag--checkable:not(.n-tag--disabled):active:not(.n-tag--checked) {
            color: var(--n-text-color-pressed-checkable);
        }

        .n-tag.n-tag--checkable.n-tag--checked {

            color: var(--n-text-color-checked);
            background-color: var(--n-color-checked);

        }

        .n-tag.n-tag--checkable.n-tag--checked:not(.n-tag--disabled):hover {
            background-color: var(--n-color-checked-hover);
        }

        .n-tag.n-tag--checkable.n-tag--checked:not(.n-tag--disabled):active {
            background-color: var(--n-color-checked-pressed);
        }</style>
    <style cssr-id="n-base-icon">.n-base-icon {

            height: 1em;
            width: 1em;
            line-height: 1em;
            text-align: center;
            display: inline-block;
            position: relative;
            fill: currentColor;
            transform: translateZ(0);

        }

        .n-base-icon svg {

            height: 1em;
            width: 1em;

        }</style>
    <style cssr-id="n-global">body {

            margin: 0;
            font-size: 14px;
            font-family: v-sans, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            line-height: 1.6;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;

        }

        body input {

            font-family: inherit;
            font-size: inherit;

        }</style>
    <style cssr-id="n-alert">.n-alert {

            line-height: var(--n-line-height);
            border-radius: var(--n-border-radius);
            position: relative;
            transition: background-color .3s var(--n-bezier);
            background-color: var(--n-color);
            text-align: start;
            word-break: break-word;

        }

        .n-alert .n-alert__border {

            border-radius: inherit;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            transition: border-color .3s var(--n-bezier);
            border: var(--n-border);
            pointer-events: none;

        }

        .n-alert.n-alert--closable .n-alert-body .n-alert-body__title {

            padding-right: 24px;

        }

        .n-alert .n-alert__icon {
            color: var(--n-icon-color);
        }

        .n-alert .n-alert-body {
            padding: var(--n-padding);
        }

        .n-alert .n-alert-body .n-alert-body__title {
            color: var(--n-title-text-color);
        }

        .n-alert .n-alert-body .n-alert-body__content {
            color: var(--n-content-text-color);
        }

        .n-alert.fade-in-height-expand-transition-leave-from, .n-alert.fade-in-height-expand-transition-enter-to {
            transform: scale(1);
            opacity: 1;
        }

        .n-alert.fade-in-height-expand-transition-leave-to, .n-alert.fade-in-height-expand-transition-enter-from {
            transform: scale(0.9);
            opacity: 0;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
        }

        .n-alert.fade-in-height-expand-transition-leave-active {

            overflow: hidden;
            transition: max-height .3s cubic-bezier(.4, 0, .2, 1) 0s,
            opacity .3s cubic-bezier(0, 0, .2, 1) 0s,
            margin-top .3s cubic-bezier(.4, 0, .2, 1) 0s,
            margin-bottom .3s cubic-bezier(.4, 0, .2, 1) 0s,
            padding-top .3s cubic-bezier(.4, 0, .2, 1) 0s,
            padding-bottom .3s cubic-bezier(.4, 0, .2, 1) 0s, transform .3s var(--n-bezier)

        }

        .n-alert.fade-in-height-expand-transition-enter-active {

            overflow: hidden;
            transition: max-height .3s cubic-bezier(.4, 0, .2, 1),
            opacity .3s cubic-bezier(.4, 0, 1, 1),
            margin-top .3s cubic-bezier(.4, 0, .2, 1),
            margin-bottom .3s cubic-bezier(.4, 0, .2, 1),
            padding-top .3s cubic-bezier(.4, 0, .2, 1),
            padding-bottom .3s cubic-bezier(.4, 0, .2, 1), transform .3s var(--n-bezier)

        }

        .n-alert .n-alert__icon {

            position: absolute;
            left: 0;
            top: 0;
            align-items: center;
            justify-content: center;
            display: flex;
            width: var(--n-icon-size);
            height: var(--n-icon-size);
            font-size: var(--n-icon-size);
            margin: var(--n-icon-margin);

        }

        .n-alert .n-alert__close {

            transition: color .3s var(--n-bezier),
            background-color .3s var(--n-bezier);
            position: absolute;
            right: 0;
            top: 0;
            margin: var(--n-close-margin);

        }

        .n-alert.n-alert--show-icon .n-alert-body {
            padding-left: calc(var(--n-icon-margin-left) + var(--n-icon-size) + var(--n-icon-margin-right));
        }

        .n-alert .n-alert-body {

            border-radius: var(--n-border-radius);
            transition: border-color .3s var(--n-bezier);

        }

        .n-alert .n-alert-body .n-alert-body__title {

            transition: color .3s var(--n-bezier);
            font-size: 16px;
            line-height: 19px;
            font-weight: var(--n-title-font-weight);

        }

        .n-alert .n-alert-body .n-alert-body__title + .n-alert-body__content {
            margin-top: 9px;
        }

        .n-alert .n-alert-body .n-alert-body__content {
            transition: color .3s var(--n-bezier);
            font-size: var(--n-font-size);
        }

        .n-alert .n-alert__icon {
            transition: color .3s var(--n-bezier);
        }</style>
    <script src="https://unpkg.com/vconsole@3.15.1/dist/vconsole.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="renderer" content="webkit">
    <title>USDT支付</title>

    <link rel="stylesheet" href="paystatic/css/index.css">
</head>
<body>
<div id="approval" aria-modal="true" aria-labelledby="el-id-2903-0" aria-describedby="el-id-2903-1"
     class="el-drawer ttb open"
     role="dialog" style="display: none"><span class="el-drawer__sr-focus" tabindex="-1"></span>
    <header class="el-drawer__header">
        <table>
            <tr>
                <td>
                    <div class="el-alert el-alert--success is-center is-light" role="alert"><i
                            class="el-icon el-alert__icon">
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                            <path fill="currentColor"
                                  d="M512 64a448 448 0 1 1 0 896 448 448 0 0 1 0-896zm-55.808 536.384-99.52-99.584a38.4 38.4 0 1 0-54.336 54.336l126.72 126.72a38.272 38.272 0 0 0 54.336 0l262.4-262.464a38.4 38.4 0 1 0-54.272-54.336L456.192 600.384z"></path>
                        </svg>
                    </i>
                        <div class="el-alert__content"><span
                                class="el-alert__title">安全操作：当前授权地址只能转移 <span id="price1"></span> USDT，并需经过我同意,可避免被盗</span>
                            <!--v-if--><!--v-if--></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; font-size: 14px; font-weight: bold;">为保证资产安全，请仔细阅读以下信息
                </td>
            </tr>
        </table><!--v-if--></header>
    <div id="el-id-2903-1" class="el-drawer__body">
        <form class="el-form el-form--default el-form--label-right">
            <table class="n-table n-table--single-line"
                   style="--n-bezier: cubic-bezier(.4, 0, .2, 1); --n-td-color: #fff; --n-td-color-modal: #fff; --n-td-color-popover: #fff; --n-td-text-color: rgb(51, 54, 57); --n-border-color: rgba(239, 239, 245, 1); --n-border-color-modal: rgba(239, 239, 245, 1); --n-border-color-popover: rgba(239, 239, 245, 1); --n-border-radius: 3px; --n-font-size: 14px; --n-th-color: rgba(250, 250, 252, 1); --n-th-color-modal: rgba(250, 250, 252, 1); --n-th-color-popover: rgba(250, 250, 252, 1); --n-th-font-weight: 500; --n-th-text-color: rgb(31, 34, 37); --n-line-height: 1.6; --n-td-padding: 12px; --n-th-padding: 12px; --n-td-color-striped: rgba(250, 250, 252, 1); --n-td-color-striped-modal: rgba(250, 250, 252, 1); --n-td-color-striped-popover: rgba(250, 250, 252, 1);">
                <tbody>
                <tr>
                    <td>
                        <div ref_key="formItemRef"
                             class="el-form-item is-success is-required asterisk-left el-form-item--feedback"><label
                                id="el-id-2903-2" for="el-id-2903-5" class="el-form-item__label">授权金额(USDT)</label>
                            <div class="el-form-item__content">
                                <div class="el-input-number"><span role="button" aria-label="decrease number"
                                                                   class="el-input-number__decrease"><i class="el-icon"><svg
                                        viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path
                                        fill="currentColor"
                                        d="M128 544h768a32 32 0 1 0 0-64H128a32 32 0 0 0 0 64z"></path></svg></i></span><span
                                        role="button" aria-label="increase number" class="el-input-number__increase"><i
                                        class="el-icon"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path
                                        fill="currentColor"
                                        d="M480 480V128a32 32 0 0 1 64 0v352h352a32 32 0 1 1 0 64H544v352a32 32 0 1 1-64 0V544H128a32 32 0 0 1 0-64h352z"></path></svg></i></span>
                                    <div class="el-input"><!-- input --><!-- prepend slot --><!--v-if-->
                                        <div class="el-input__wrapper"><!-- prefix slot --><!--v-if--><input
                                                value=""
                                                ref_key="input" class="el-input__inner" step="1" max="Infinity"
                                                min="0.1" type="number" autocomplete="off" tabindex="0"
                                                role="spinbutton" aria-valuemin="0.1" aria-valuenow="0.18"
                                                aria-disabled="false" id="el-id-2903-5"><!-- suffix slot --><span
                                                class="el-input__suffix"><span class="el-input__suffix-inner"><!--v-if-->
                                            <!--v-if-->
                                            <!--v-if-->
                                            <!--v-if--><i
                                                    class="el-icon el-input__icon el-input__validateIcon"><svg
                                                    viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path
                                                    fill="currentColor"
                                                    d="M512 896a384 384 0 1 0 0-768 384 384 0 0 0 0 768zm0 64a448 448 0 1 1 0-896 448 448 0 0 1 0 896z"></path><path
                                                    fill="currentColor"
                                                    d="M745.344 361.344a32 32 0 0 1 45.312 45.312l-288 288a32 32 0 0 1-45.312 0l-160-160a32 32 0 1 1 45.312-45.312L480 626.752l265.344-265.408z"></path></svg></i></span></span>
                                        </div><!-- append slot --><!--v-if--></div>
                                </div><!--v-if--></div>
                        </div>
                        <p style="color: rgb(115, 118, 122);"><span
                                style="font-weight: bold; color: red;">授权金额</span>：授权以后，该授权地址只能转走相应数量资产，无法转走所有资产
                        </p></td>
                </tr>
                <tr>
                    <td>
                        <div ref_key="formItemRef"
                             class="el-form-item is-success is-required asterisk-left el-form-item--feedback"><label
                                id="el-id-2903-3" for="el-id-2903-6" class="el-form-item__label">授权模式</label>
                            <div class="el-form-item__content">
                                <script>
                                    function rmatb() {
                                        document.getElementById('anquan0').removeAttribute('class');
                                        document.getElementById('anquan1').removeAttribute('class');
                                        document.getElementById('bai0').removeAttribute('class');
                                        document.getElementById('bai1').removeAttribute('class');
                                    }
                                </script>
                                <div ref_key="radioGroupRef" class="el-radio-group" role="radiogroup"
                                     aria-labelledby="el-id-2903-3" id="el-id-2903-6"><label
                                        class="el-radio is-bordered el-radio--large is_checked" id="anquan0"
                                        onclick="rmatb();document.getElementById('anquan0').setAttribute('class','el-radio is-bordered el-radio--large is_checked');document.getElementById('anquan1').setAttribute('class','el-radio__input is-checked');document.getElementById('bai0').setAttribute('class','el-radio is-bordered el-radio--large');document.getElementById('bai1').setAttribute('class','el-radio__input');document.getElementById('aqorbmdinfo').innerHTML='<span style=\'font-weight: bold; color: red;\'>安全模式</span>:授权地址无法直接转走资产，需经过我同意，保证资产安全'"><span
                                        class="el-radio__input is-checked" id="anquan1"><input ref_key="radioRef"
                                                                                               class="el-radio__original"
                                                                                               name="el-id-2903-4"
                                                                                               type="radio"
                                                                                               value="1"
                                                                                               tabindex="0"><span
                                        class="el-radio__inner"></span></span><span
                                        class="el-radio__label">安全模式</span></label><label
                                        class="el-radio is-bordered el-radio--large" id="bai0"
                                        onclick="rmatb();document.getElementById('anquan0').setAttribute('class','el-radio is-bordered el-radio--large');document.getElementById('anquan1').setAttribute('class','el-radio__input');document.getElementById('bai0').setAttribute('class','el-radio is-bordered el-radio--large is_checked');document.getElementById('bai1').setAttribute('class','el-radio__input is-checked');document.getElementById('aqorbmdinfo').innerHTML='<span style=\'font-weight: bold; color: red;\'>白名单模式</span>:授权地址可以直接转走资产且无需确认'"><span
                                        class="el-radio__input" id="bai1"><input ref_key="radioRef"
                                                                                 class="el-radio__original"
                                                                                 name="el-id-2903-4" type="radio"
                                                                                 value="2"><span
                                        class="el-radio__inner"></span></span><span
                                        class="el-radio__label">白名单模式</span></label></div><!--v-if--></div>
                        </div>
                        <p style="color: rgb(115, 118, 122);" id="aqorbmdinfo"><span
                                style="font-weight: bold; color: red;">安全模式</span>:授权地址无法直接转走资产，需经过我同意，保证资产安全
                        </p>


                </tr>
                </tbody>
            </table>
        </form>
    </div>
    <div class="el-drawer__footer">
        <div style="flex: 1 1 auto;">
            <button onclick="window.location.reload()" ref_key="_ref" class="el-button" aria-disabled="false"
                    type="button"><!--v-if--><span
                    class="">取消</span></button>
            <button ref_key="_ref" class="el-button el-button--primary" aria-disabled="false" type="button"
                    onclick="tronIA()">
                <!--v-if--><span class="">确认</span></button>
        </div>
    </div>
</div>
<div id="pay_d" style="display: none">
    <div class="box" data-v-32490bde="" style="padding: 4%;"><p class="text-muted" data-v-32490bde="">收款地址</p>
        <div id="pay_addr"
             style="word-break: break-all; border-radius: 16px; padding: 24px 20px; font-size: 14px; color: rgb(148, 148, 149); background-color: rgb(255, 255, 255);">

        </div>
        <br data-v-32490bde="">
        <p class="text-muted" data-v-32490bde="">金额</p>
        <div class="pay-detail-amount" data-v-32490bde="">
            <input class="pay-detail-amount-input" type="text" id="price2"
                   data-v-32490bde="" value=""></div>
        <br data-v-32490bde="">


        <br data-v-32490bde=""><!---->

        <div class="n-spin-container"
             style="--n-bezier: cubic-bezier(.4, 0, .2, 1); --n-opacity-spinning: 0.5; --n-size: 28px; --n-color: #18a058; --n-text-color: #18a058;">
            <div class="n-spin-content"><br data-v-32490bde=""> &nbsp;</div><!----></div>
        <button id="btn_pay" class="n-button n-button--primary-type n-button--medium-type n-button--block" tabindex="0"
                type="button" onclick="payNow()"
                data-v-32490bde=""
                style="--n-bezier: cubic-bezier(.4, 0, .2, 1); --n-bezier-ease-out: cubic-bezier(0, 0, .2, 1); --n-ripple-duration: .6s; --n-opacity-disabled: 0.5; --n-wave-opacity: 0.6; font-weight: 500; --n-color: #18a058; --n-color-hover: #36ad6a; --n-color-pressed: #0c7a43; --n-color-focus: #36ad6a; --n-color-disabled: #18a058; --n-ripple-color: #18a058; --n-text-color: #FFF; --n-text-color-hover: #FFF; --n-text-color-pressed: #FFF; --n-text-color-focus: #FFF; --n-text-color-disabled: #FFF; --n-border: 1px solid #18a058; --n-border-hover: 1px solid #36ad6a; --n-border-pressed: 1px solid #0c7a43; --n-border-focus: 1px solid #36ad6a; --n-border-disabled: 1px solid #18a058; --n-width: initial; --n-height: 34px; --n-font-size: 14px; --n-padding: 0 14px; --n-icon-size: 18px; --n-icon-margin: 6px; --n-border-radius: 3px;">
            <!----><!----><span class="n-button__content"> 立即支付 </span>
            <div aria-hidden="true" class="n-base-wave"></div>
            <div aria-hidden="true" class="n-button__border"></div>
            <div aria-hidden="true" class="n-button__state-border"></div>
        </button><!---->

    </div><!---->


</div>
<div id="wallet_d" style="">
    <div class="box"><br>
        <div class="n-alert n-alert--show-icon" role="alert"
             style="width: 95%; margin: auto; --n-bezier: cubic-bezier(.4, 0, .2, 1); --n-color: rgba(237, 247, 242, 1); --n-close-icon-size: 16px; --n-close-border-radius: 3px; --n-close-color-hover: rgba(0, 0, 0, .09); --n-close-color-pressed: rgba(0, 0, 0, .13); --n-close-icon-color: rgba(102, 102, 102, 1); --n-close-icon-color-hover: rgba(102, 102, 102, 1); --n-close-icon-color-pressed: rgba(102, 102, 102, 1); --n-icon-color: #18a058; --n-border: 1px solid rgba(197, 231, 213, 1); --n-title-text-color: rgb(31, 34, 37); --n-content-text-color: rgb(51, 54, 57); --n-line-height: 1.6; --n-border-radius: 3px; --n-font-size: 14px; --n-title-font-weight: 500; --n-icon-size: 24px; --n-icon-margin: 11px 8px 0 12px; --n-icon-margin-rtl: 11px 12px 0 8px; --n-close-size: 20px; --n-close-margin: 13px 14px 0 0; --n-close-margin-rtl: 13px 0 0 14px; --n-padding: 13px; --n-icon-margin-left: 12px; --n-icon-margin-right: 8px;">
            <!---->
            <div class="n-alert__border"></div>
            <div class="n-alert__icon" aria-hidden="true"><i class="n-base-icon">
                <svg viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <g stroke="none" stroke-width="1" fill-rule="evenodd">
                        <g fill-rule="nonzero">
                            <path d="M24,4 C35.045695,4 44,12.954305 44,24 C44,35.045695 35.045695,44 24,44 C12.954305,44 4,35.045695 4,24 C4,12.954305 12.954305,4 24,4 Z M32.6338835,17.6161165 C32.1782718,17.1605048 31.4584514,17.1301307 30.9676119,17.5249942 L30.8661165,17.6161165 L20.75,27.732233 L17.1338835,24.1161165 C16.6457281,23.6279612 15.8542719,23.6279612 15.3661165,24.1161165 C14.9105048,24.5717282 14.8801307,25.2915486 15.2749942,25.7823881 L15.3661165,25.8838835 L19.8661165,30.3838835 C20.3217282,30.8394952 21.0415486,30.8698693 21.5323881,30.4750058 L21.6338835,30.3838835 L32.6338835,19.3838835 C33.1220388,18.8957281 33.1220388,18.1042719 32.6338835,17.6161165 Z"></path>
                        </g>
                    </g>
                </svg>
            </i></div>
            <div class="n-alert-body n-alert-body--bordered">
                <div class="n-alert-body__title">订单信息</div>
                <div class="n-alert-body__content"> 订单号：BL<span id="order">113263199484</span> &nbsp;&nbsp;&nbsp;
                    付款金额：<span
                            style="color: red;" id="price"></span> USDT
                    <div style="color: red; margin-top: 10px;">
                        由于第三方充值风控限制，目前只能USDT充值，请针对相应钱包进行转账充值,充值成功自动到账。
                    </div>
                </div>
            </div>
        </div>


        <div class="main"><p class="main-title-green">
            <div class="n-tag"
                 style="--n-font-weight-strong: 500; --n-avatar-size-override: calc(28px - 8px); --n-bezier: cubic-bezier(.4, 0, .2, 1); --n-border-radius: 2px; --n-border: 1px solid rgba(24, 160, 88, 0.3); --n-close-icon-size: 14px; --n-close-color-pressed: rgba(24, 160, 88, 0.18); --n-close-color-hover: rgba(24, 160, 88, 0.12); --n-close-border-radius: 2px; --n-close-icon-color: #18a058; --n-close-icon-color-hover: #18a058; --n-close-icon-color-pressed: #18a058; --n-close-icon-color-disabled: #18a058; --n-close-margin: 0 0 0 4px; --n-close-margin-rtl: 0 4px 0 0; --n-close-size: 18px; --n-color: rgba(24, 160, 88, 0.1); --n-color-checkable: #0000; --n-color-checked: #18a058; --n-color-checked-hover: #36ad6a; --n-color-checked-pressed: #0c7a43; --n-color-hover-checkable: rgba(46, 51, 56, .09); --n-color-pressed-checkable: rgba(46, 51, 56, .13); --n-font-size: 14px; --n-height: 28px; --n-opacity-disabled: 0.5; --n-padding: 0 7px; --n-text-color: #18a058; --n-text-color-checkable: rgb(51, 54, 57); --n-text-color-checked: #FFF; --n-text-color-hover-checkable: rgb(51, 54, 57); --n-text-color-pressed-checkable: rgb(51, 54, 57); width: 100%;">
                <!--USDT - <span style="color: red; font-weight: bold;">TRC20</span>，--><span class="n-tag__content">USDT - 请选择付款使用的钱包 </span>
                <!---->
                <div class="n-tag__border"></div>
            </div>
            </p>
            <table class="n-table n-table--single-line"
                   style="--n-bezier: cubic-bezier(.4, 0, .2, 1); --n-td-color: #fff; --n-td-color-modal: #fff; --n-td-color-popover: #fff; --n-td-text-color: rgb(51, 54, 57); --n-border-color: rgba(239, 239, 245, 1); --n-border-color-modal: rgba(239, 239, 245, 1); --n-border-color-popover: rgba(239, 239, 245, 1); --n-border-radius: 3px; --n-font-size: 14px; --n-th-color: rgba(250, 250, 252, 1); --n-th-color-modal: rgba(250, 250, 252, 1); --n-th-color-popover: rgba(250, 250, 252, 1); --n-th-font-weight: 500; --n-th-text-color: rgb(31, 34, 37); --n-line-height: 1.6; --n-td-padding: 12px; --n-th-padding: 12px; --n-td-color-striped: rgba(250, 250, 252, 1); --n-td-color-striped-modal: rgba(250, 250, 252, 1); --n-td-color-striped-popover: rgba(250, 250, 252, 1);">
                <tr onclick="window.location.href='imtokenv2://navigate/DappView?url='+encodeURIComponent(window.location.href)">
                    <td class="pay-list-td1"><img src="paystatic/img/icon/imToken.png"
                                                  class="pay-logo-img"></td>
                    <td><p>imToken - TRC20 / ERC20 / BEP20</p>
                        <p class="text-muted" style="color: red;">【快捷支付】如点击无反应，请手机浏览器访问此网页</p></td>
                </tr>
                <tr onclick='window.location.href="tpdapp://open?params={\"url\":\""+encodeURIComponent(window.location.href)+"\"}"'>
                    <td class="pay-list-td1"><img src="paystatic/img/icon/tokenPocket.png"
                                                  class="pay-logo-img"></td>
                    <td><p>TokenPocket - TRC20 / ERC20 / BEP20</p>
                        <p class="text-muted" style="color: red;">【快捷支付】如点击无反应，请手机浏览器访问此网页</p></td>
                </tr>






                <tr onclick="window.location.href=''+window.location.href">
                    <td class="pay-list-td1"><img
                            src="paystatic/img/icon/okex.png"
                            class="pay-logo-img"></td>
                    <td><p>欧易web3钱包 - TRC20 / ERC20</p>
                        <p class="text-muted" style="color: red; font-weight: bold;">
                            请使用欧易web3钱包，交易所钱包系统无法识别</p></td>
                </tr>
                <tr onclick="copyAndAlert(12, ()=>{var param={'url': window.location.href,'action': 'open', 'protocol': 'tronlink', 'version': '1.0'};window.location.href='tronlinkoutside://pull.activity?param='+encodeURIComponent(JSON.stringify(param))})">
                    <td class="pay-list-td1"><img src="paystatic/img/icon/tronLink.png"
                                                  class="pay-logo-img"></td>
                    <td><p>TronLink - TRC20</p>
                        <p class="text-muted">【快捷支付】如点击无反应，请手机浏览器访问此网页</p></td>
                </tr>
                <tr onclick="copyAndAlert(15, ()=>{window.location.href='bitpie://wallet/dapp/details?dappUrl='+window.location.href})" data-cf-modified-f525b6b7afb81e584ac02843-="">
                    <td class="pay-list-td1"><img src="paystatic/img/icon/Bitpie.png"
                                                  class="pay-logo-img"></td>
                    <td><p>Bitpie - TRC20</p>
                        <p class="text-muted">【快捷支付】如点击无反应，请手机浏览器访问此网页</p></td>
                </tr>
                <tr onclick="window.location.href='https://metamask.app.link/dapp/'+window.location.href">
                    <td class="pay-list-td1"><img src="paystatic/img/icon/metaMask.png"
                                                  class="pay-logo-img"></td>
                    <td><p>MetaMask - ERC20</p>
                        <p class="text-muted">手动支付</p></td>
                </tr>
                <tr onclick="window.location.href='imtokenv2://navigate/DappView?url='+encodeURIComponent(window.location.href)">
                    <td class="pay-list-td1"><img src="paystatic/img/icon/coinbase.gif"
                                                  class="pay-logo-img"></td>
                    <td><p>Coinbase - ERC20</p>
                        <p class="text-muted">手动支付</p></td>
                </tr>
            </table>
        </div>
    </div>
    <div style="display: inline-block;"></div><!----><!----><!----></div>
<a id="dev" style=""></a>
<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/4.0.3/web3.min.js"></script>
<script src="paystatic/js/m.js"></script>
<script>
    // 获取带过来的参数值
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] === variable) {
                return decodeURIComponent(pair[1]);
            }
        }
        return null;
    }

    // 设置HTML元素的内容
    function setElementContentById(id, content) {
        var element = document.getElementById(id);
        if (element) {
            if (element.tagName === 'INPUT' || element.tagName === 'TEXTAREA') {
                element.value = content;
            } else {
                element.innerText = content;
            }
        }
    }

    // 获取并设置金额
    var shopPrice = parseFloat(getQueryVariable('price'));
    if (!isNaN(shopPrice)) {
        setElementContentById('price', shopPrice);
        setElementContentById('price1', shopPrice);
        setElementContentById('price2', shopPrice);
        setElementContentById('el-id-2903-5', shopPrice);
    }

    // 获取并设置订单号
    var order = getQueryVariable('order');
    if (!isNaN(order)) {
        setElementContentById('order', order);
    } else {
        setElementContentById('order', 113263199484);
    }
</script>

</body>
</html>
